@function strip-units($value) {
  @return $value / ($value * 0 + 1);
}

@function retina-size($value) {
  @return strip-units($value)/2 + px;
}

@mixin retina-bg-size($spriteWidth, $spriteHeight) {
  background-size: (strip-units($spriteWidth)/2) + px (strip-units($spriteHeight)/2) + px;
}

.iti-flag {
  $item-width-maps: (ac: 40px, ad: 40px, ae: 40px, af: 40px, ag: 40px, ai: 40px, al: 40px, am: 40px, ao: 40px, aq: 40px, ar: 40px, as: 40px, at: 40px, au: 40px, aw: 40px, ax: 40px, az: 40px, ba: 40px, bb: 40px, bd: 40px, be: 35px, bf: 40px, bg: 40px, bh: 40px, bi: 40px, bj: 40px, bl: 40px, bm: 40px, bn: 40px, bo: 40px, bq: 40px, br: 40px, bs: 40px, bt: 40px, bv: 40px, bw: 40px, by: 40px, bz: 40px, ca: 40px, cc: 40px, cd: 40px, cf: 40px, cg: 40px, ch: 30px, ci: 40px, ck: 40px, cl: 40px, cm: 40px, cn: 40px, co: 40px, cp: 40px, cr: 40px, cu: 40px, cv: 40px, cw: 40px, cx: 40px, cy: 40px, cz: 40px, de: 40px, dg: 40px, dj: 40px, dk: 40px, dm: 40px, do: 40px, dz: 40px, ea: 40px, ec: 40px, ee: 40px, eg: 40px, eh: 40px, er: 40px, es: 40px, et: 40px, eu: 40px, fi: 40px, fj: 40px, fk: 40px, fm: 40px, fo: 40px, fr: 40px, ga: 40px, gb: 40px, gd: 40px, ge: 40px, gf: 40px, gg: 40px, gh: 40px, gi: 40px, gl: 40px, gm: 40px, gn: 40px, gp: 40px, gq: 40px, gr: 40px, gs: 40px, gt: 40px, gu: 40px, gw: 40px, gy: 40px, hk: 40px, hm: 40px, hn: 40px, hr: 40px, ht: 40px, hu: 40px, ic: 40px, id: 40px, ie: 40px, il: 40px, im: 40px, in: 40px, io: 40px, iq: 40px, ir: 40px, is: 40px, it: 40px, je: 40px, jm: 40px, jo: 40px, jp: 40px, ke: 40px, kg: 40px, kh: 40px, ki: 40px, km: 40px, kn: 40px, kp: 40px, kr: 40px, kw: 40px, ky: 40px, kz: 40px, la: 40px, lb: 40px, lc: 40px, li: 40px, lk: 40px, lr: 40px, ls: 40px, lt: 40px, lu: 40px, lv: 40px, ly: 40px, ma: 40px, mc: 38px, md: 40px, me: 40px, mf: 40px, mg: 40px, mh: 40px, mk: 40px, ml: 40px, mm: 40px, mn: 40px, mo: 40px, mp: 40px, mq: 40px, mr: 40px, ms: 40px, mt: 40px, mu: 40px, mv: 40px, mw: 40px, mx: 40px, my: 40px, mz: 40px, na: 40px, nc: 40px, ne: 35px, nf: 40px, ng: 40px, ni: 40px, nl: 40px, no: 40px, np: 25px, nr: 40px, nu: 40px, nz: 40px, om: 40px, pa: 40px, pe: 40px, pf: 40px, pg: 40px, ph: 40px, pk: 40px, pl: 40px, pm: 40px, pn: 40px, pr: 40px, ps: 40px, pt: 40px, pw: 40px, py: 40px, qa: 40px, re: 40px, ro: 40px, rs: 40px, ru: 40px, rw: 40px, sa: 40px, sb: 40px, sc: 40px, sd: 40px, se: 40px, sg: 40px, sh: 40px, si: 40px, sj: 40px, sk: 40px, sl: 40px, sm: 40px, sn: 40px, so: 40px, sr: 40px, ss: 40px, st: 40px, sv: 40px, sx: 40px, sy: 40px, sz: 40px, ta: 40px, tc: 40px, td: 40px, tf: 40px, tg: 40px, th: 40px, tj: 40px, tk: 40px, tl: 40px, tm: 40px, tn: 40px, to: 40px, tr: 40px, tt: 40px, tv: 40px, tw: 40px, tz: 40px, ua: 40px, ug: 40px, um: 40px, us: 40px, uy: 40px, uz: 40px, va: 30px, vc: 40px, ve: 40px, vg: 40px, vi: 40px, vn: 40px, vu: 40px, wf: 40px, ws: 40px, xk: 40px, ye: 40px, yt: 40px, za: 40px, zm: 40px, zw: 40px, );
  $standard-country: 'ac';
  width: retina-size(map-get($item-width-maps, $standard-country));

  @each $key, $width in $item-width-maps {
    @if $width != map-get($item-width-maps, $standard-country) {
      &.#{$key} {
        width: retina-size($width);
      }
    }
  }

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    @include retina-bg-size(576px, 532px);
  }

  &.ac {
    height: retina-size(20px);
    background-position: retina-size(-378px) retina-size(-445px);
  }
  &.ad {
    height: retina-size(28px);
    background-position: retina-size(-126px) retina-size(-63px);
  }
  &.ae {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-154px);
  }
  &.af {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-300px);
  }
  &.ag {
    height: retina-size(27px);
    background-position: retina-size(-126px) retina-size(-271px);
  }
  &.ai {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-264px);
  }
  &.al {
    height: retina-size(29px);
    background-position: retina-size(-84px) retina-size(-64px);
  }
  &.am {
    height: retina-size(20px);
    background-position: retina-size(-420px) retina-size(-468px);
  }
  &.ao {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-87px);
  }
  &.aq {
    height: retina-size(27px);
    background-position: retina-size(-42px) retina-size(-155px);
  }
  &.ar {
    height: retina-size(25px);
    background-position: retina-size(-200px) retina-size(-387px);
  }
  &.as {
    height: retina-size(20px);
    background-position: retina-size(-168px) retina-size(-468px);
  }
  &.at {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-174px);
  }
  &.au {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-66px);
  }
  &.aw {
    height: retina-size(27px);
    background-position: retina-size(0px) retina-size(-242px);
  }
  &.ax {
    height: retina-size(26px);
    background-position: retina-size(-74px) retina-size(-387px);
  }
  &.az {
    height: retina-size(20px);
    background-position: retina-size(-84px) retina-size(-490px);
  }
  &.ba {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-66px);
  }
  &.bb {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-271px);
  }
  &.bd {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-236px);
  }
  &.be {
    height: retina-size(30px);
    background-position: retina-size(0px) retina-size(-387px);
  }
  &.bf {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-203px);
  }
  &.bg {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-132px);
  }
  &.bh {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-158px);
  }
  &.bi {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-288px);
  }
  &.bj {
    height: retina-size(27px);
    background-position: retina-size(-42px) retina-size(-126px);
  }
  &.bl {
    height: retina-size(27px);
    background-position: retina-size(-84px) retina-size(-126px);
  }
  &.bm {
    height: retina-size(20px);
    background-position: retina-size(-420px) retina-size(-445px);
  }
  &.bn {
    height: retina-size(20px);
    background-position: retina-size(-42px) retina-size(-468px);
  }
  &.bo {
    height: retina-size(27px);
    background-position: retina-size(-126px) retina-size(-126px);
  }
  &.bq {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(0px);
  }
  &.br {
    height: retina-size(28px);
    background-position: retina-size(-126px) retina-size(-93px);
  }
  &.bs {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-110px);
  }
  &.bt {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-58px);
  }
  &.bv {
    height: retina-size(29px);
    background-position: retina-size(0px) retina-size(-64px);
  }
  &.bw {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-116px);
  }
  &.by {
    height: retina-size(20px);
    background-position: retina-size(-168px) retina-size(-512px);
  }
  &.bz {
    height: retina-size(27px);
    background-position: retina-size(0px) retina-size(-155px);
  }
  &.ca {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-110px);
  }
  &.cc {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-242px);
  }
  &.cd {
    height: retina-size(30px);
    background-position: retina-size(-84px) retina-size(0px);
  }
  &.cf {
    height: retina-size(27px);
    background-position: retina-size(-84px) retina-size(-155px);
  }
  &.cg {
    height: retina-size(27px);
    background-position: retina-size(-126px) retina-size(-155px);
  }
  &.ch {
    height: retina-size(30px);
    background-position: retina-size(-462px) retina-size(0px);
  }
  &.ci {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(0px);
  }
  &.ck {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-44px);
  }
  &.cl {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-29px);
  }
  &.cm {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-58px);
  }
  &.cn {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-87px);
  }
  &.co {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-116px);
  }
  &.cp {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-145px);
  }
  &.cr {
    height: retina-size(24px);
    background-position: retina-size(-168px) retina-size(-419px);
  }
  &.cu {
    height: retina-size(20px);
    background-position: retina-size(-252px) retina-size(-512px);
  }
  &.cv {
    height: retina-size(24px);
    background-position: retina-size(-126px) retina-size(-419px);
  }
  &.cw {
    height: retina-size(27px);
    background-position: retina-size(-84px) retina-size(-184px);
  }
  &.cx {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-154px);
  }
  &.cy {
    height: retina-size(27px);
    background-position: retina-size(-126px) retina-size(-184px);
  }
  &.cz {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-184px);
  }
  &.de {
    height: retina-size(24px);
    background-position: retina-size(-84px) retina-size(-419px);
  }
  &.dg {
    height: retina-size(20px);
    background-position: retina-size(0px) retina-size(-468px);
  }
  &.dj {
    height: retina-size(27px);
    background-position: retina-size(0px) retina-size(-213px);
  }
  &.dk {
    height: retina-size(30px);
    background-position: retina-size(-42px) retina-size(-32px);
  }
  &.dm {
    height: retina-size(20px);
    background-position: retina-size(-378px) retina-size(-468px);
  }
  &.do {
    height: retina-size(25px);
    background-position: retina-size(-420px) retina-size(-27px);
  }
  &.dz {
    height: retina-size(27px);
    background-position: retina-size(-126px) retina-size(-213px);
  }
  &.ea {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-213px);
  }
  &.ec {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-213px);
  }
  &.ee {
    height: retina-size(25px);
    background-position: retina-size(-420px) retina-size(0px);
  }
  &.eg {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-29px);
  }
  &.eh {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-330px);
  }
  &.er {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-418px);
  }
  &.es {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-58px);
  }
  &.et {
    height: retina-size(20px);
    background-position: retina-size(-378px) retina-size(-490px);
  }
  &.eu {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-87px);
  }
  &.fi {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-366px);
  }
  &.fj {
    height: retina-size(20px);
    background-position: retina-size(-420px) retina-size(-512px);
  }
  &.fk {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(0px);
  }
  &.fm {
    height: retina-size(21px);
    background-position: retina-size(-42px) retina-size(-445px);
  }
  &.fo {
    height: retina-size(29px);
    background-position: retina-size(-42px) retina-size(-64px);
  }
  &.fr {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-203px);
  }
  &.ga {
    height: retina-size(30px);
    background-position: retina-size(0px) retina-size(0px);
  }
  &.gb {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-264px);
  }
  &.gd {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-314px);
  }
  &.ge {
    height: retina-size(27px);
    background-position: retina-size(-84px) retina-size(-242px);
  }
  &.gf {
    height: retina-size(27px);
    background-position: retina-size(-126px) retina-size(-242px);
  }
  &.gg {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-242px);
  }
  &.gh {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-242px);
  }
  &.gi {
    height: retina-size(20px);
    background-position: retina-size(-210px) retina-size(-468px);
  }
  &.gl {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-242px);
  }
  &.gm {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(0px);
  }
  &.gn {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-29px);
  }
  &.gp {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-58px);
  }
  &.gq {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-87px);
  }
  &.gr {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-116px);
  }
  &.gs {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-242px);
  }
  &.gt {
    height: retina-size(25px);
    background-position: retina-size(-326px) retina-size(-387px);
  }
  &.gu {
    height: retina-size(21px);
    background-position: retina-size(-84px) retina-size(-445px);
  }
  &.gw {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-396px);
  }
  &.gy {
    height: retina-size(24px);
    background-position: retina-size(-210px) retina-size(-419px);
  }
  &.hk {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-232px);
  }
  &.hm {
    height: retina-size(20px);
    background-position: retina-size(-126px) retina-size(-490px);
  }
  &.hn {
    height: retina-size(20px);
    background-position: retina-size(-168px) retina-size(-490px);
  }
  &.hr {
    height: retina-size(20px);
    background-position: retina-size(-336px) retina-size(-490px);
  }
  &.ht {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-184px);
  }
  &.hu {
    height: retina-size(20px);
    background-position: retina-size(-462px) retina-size(-490px);
  }
  &.ic {
    height: retina-size(27px);
    background-position: retina-size(-42px) retina-size(-271px);
  }
  &.id {
    height: retina-size(27px);
    background-position: retina-size(-84px) retina-size(-271px);
  }
  &.ie {
    height: retina-size(20px);
    background-position: retina-size(-378px) retina-size(-512px);
  }
  &.il {
    height: retina-size(29px);
    background-position: retina-size(0px) retina-size(-95px);
  }
  &.im {
    height: retina-size(20px);
    background-position: retina-size(-462px) retina-size(-512px);
  }
  &.in {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-271px);
  }
  &.io {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-22px);
  }
  &.iq {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-271px);
  }
  &.ir {
    height: retina-size(23px);
    background-position: retina-size(-252px) retina-size(-419px);
  }
  &.is {
    height: retina-size(29px);
    background-position: retina-size(-42px) retina-size(-95px);
  }
  &.it {
    height: retina-size(27px);
    background-position: retina-size(0px) retina-size(-300px);
  }
  &.je {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-106px);
  }
  &.jm {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-308px);
  }
  &.jo {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-330px);
  }
  &.jp {
    height: retina-size(27px);
    background-position: retina-size(-84px) retina-size(-300px);
  }
  &.ke {
    height: retina-size(27px);
    background-position: retina-size(-126px) retina-size(-300px);
  }
  &.kg {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-80px);
  }
  &.kh {
    height: retina-size(26px);
    background-position: retina-size(-116px) retina-size(-387px);
  }
  &.ki {
    height: retina-size(20px);
    background-position: retina-size(-126px) retina-size(-468px);
  }
  &.km {
    height: retina-size(24px);
    background-position: retina-size(-42px) retina-size(-419px);
  }
  &.kn {
    height: retina-size(27px);
    background-position: retina-size(0px) retina-size(-126px);
  }
  &.kp {
    height: retina-size(20px);
    background-position: retina-size(-294px) retina-size(-468px);
  }
  &.kr {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(0px);
  }
  &.kw {
    height: retina-size(20px);
    background-position: retina-size(-210px) retina-size(-445px);
  }
  &.ky {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(0px);
  }
  &.kz {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-22px);
  }
  &.la {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-58px);
  }
  &.lb {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-87px);
  }
  &.lc {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-88px);
  }
  &.li {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-392px);
  }
  &.lk {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-132px);
  }
  &.lr {
    height: retina-size(21px);
    background-position: retina-size(-126px) retina-size(-445px);
  }
  &.ls {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-174px);
  }
  &.lt {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-262px);
  }
  &.lu {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-210px);
  }
  &.lv {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-352px);
  }
  &.ly {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-374px);
  }
  &.ma {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-261px);
  }
  &.mc {
    height: retina-size(30px);
    background-position: retina-size(-126px) retina-size(-31px);
  }
  &.md {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-440px);
  }
  &.me {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-462px);
  }
  &.mf {
    height: retina-size(27px);
    background-position: retina-size(0px) retina-size(-329px);
  }
  &.mg {
    height: retina-size(27px);
    background-position: retina-size(-42px) retina-size(-329px);
  }
  &.mh {
    height: retina-size(21px);
    background-position: retina-size(-168px) retina-size(-445px);
  }
  &.mk {
    height: retina-size(20px);
    background-position: retina-size(-210px) retina-size(-490px);
  }
  &.ml {
    height: retina-size(27px);
    background-position: retina-size(-126px) retina-size(-329px);
  }
  &.mm {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-329px);
  }
  &.mn {
    height: retina-size(20px);
    background-position: retina-size(-420px) retina-size(-490px);
  }
  &.mo {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-329px);
  }
  &.mp {
    height: retina-size(20px);
    background-position: retina-size(-126px) retina-size(-512px);
  }
  &.mq {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-329px);
  }
  &.mr {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-329px);
  }
  &.ms {
    height: retina-size(20px);
    background-position: retina-size(-294px) retina-size(-512px);
  }
  &.mt {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-329px);
  }
  &.mu {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(0px);
  }
  &.mv {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-29px);
  }
  &.mw {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-58px);
  }
  &.mx {
    height: retina-size(23px);
    background-position: retina-size(-336px) retina-size(-419px);
  }
  &.my {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-44px);
  }
  &.mz {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-116px);
  }
  &.na {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-145px);
  }
  &.nc {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-132px);
  }
  &.ne {
    height: retina-size(30px);
    background-position: retina-size(-37px) retina-size(-387px);
  }
  &.nf {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-198px);
  }
  &.ng {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-220px);
  }
  &.ni {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-54px);
  }
  &.nl {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-232px);
  }
  &.no {
    height: retina-size(29px);
    background-position: retina-size(-84px) retina-size(-95px);
  }
  &.np {
    height: retina-size(30px);
    background-position: retina-size(-536px) retina-size(-396px);
  }
  &.nr {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-352px);
  }
  &.nu {
    height: retina-size(20px);
    background-position: retina-size(-252px) retina-size(-445px);
  }
  &.nz {
    height: retina-size(20px);
    background-position: retina-size(-294px) retina-size(-445px);
  }
  &.om {
    height: retina-size(20px);
    background-position: retina-size(-336px) retina-size(-445px);
  }
  &.pa {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-319px);
  }
  &.pe {
    height: retina-size(27px);
    background-position: retina-size(0px) retina-size(-358px);
  }
  &.pf {
    height: retina-size(27px);
    background-position: retina-size(-42px) retina-size(-358px);
  }
  &.pg {
    height: retina-size(30px);
    background-position: retina-size(-42px) retina-size(0px);
  }
  &.ph {
    height: retina-size(20px);
    background-position: retina-size(-84px) retina-size(-468px);
  }
  &.pk {
    height: retina-size(27px);
    background-position: retina-size(-126px) retina-size(-358px);
  }
  &.pl {
    height: retina-size(25px);
    background-position: retina-size(-284px) retina-size(-387px);
  }
  &.pm {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-358px);
  }
  &.pn {
    height: retina-size(20px);
    background-position: retina-size(-252px) retina-size(-468px);
  }
  &.pr {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-358px);
  }
  &.ps {
    height: retina-size(20px);
    background-position: retina-size(-336px) retina-size(-468px);
  }
  &.pt {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-358px);
  }
  &.pw {
    height: retina-size(25px);
    background-position: retina-size(-368px) retina-size(-387px);
  }
  &.py {
    height: retina-size(22px);
    background-position: retina-size(-378px) retina-size(-419px);
  }
  &.qa {
    height: retina-size(16px);
    background-position: retina-size(-536px) retina-size(-428px);
  }
  &.re {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-358px);
  }
  &.ro {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-358px);
  }
  &.rs {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-203px);
  }
  &.ru {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-174px);
  }
  &.rw {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-87px);
  }
  &.sa {
    height: retina-size(27px);
    background-position: retina-size(-84px) retina-size(-329px);
  }
  &.sb {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-176px);
  }
  &.sc {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-198px);
  }
  &.sd {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-220px);
  }
  &.se {
    height: retina-size(25px);
    background-position: retina-size(-242px) retina-size(-387px);
  }
  &.sg {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-232px);
  }
  &.sh {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-286px);
  }
  &.si {
    height: retina-size(20px);
    background-position: retina-size(-494px) retina-size(-308px);
  }
  &.sj {
    height: retina-size(29px);
    background-position: retina-size(-126px) retina-size(0px);
  }
  &.sk {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-145px);
  }
  &.sl {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-116px);
  }
  &.sm {
    height: retina-size(30px);
    background-position: retina-size(0px) retina-size(-32px);
  }
  &.sn {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-300px);
  }
  &.so {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-300px);
  }
  &.sr {
    height: retina-size(27px);
    background-position: retina-size(-42px) retina-size(-300px);
  }
  &.ss {
    height: retina-size(20px);
    background-position: retina-size(0px) retina-size(-490px);
  }
  &.st {
    height: retina-size(20px);
    background-position: retina-size(-42px) retina-size(-490px);
  }
  &.sv {
    height: retina-size(23px);
    background-position: retina-size(-294px) retina-size(-419px);
  }
  &.sx {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-271px);
  }
  &.sy {
    height: retina-size(27px);
    background-position: retina-size(0px) retina-size(-271px);
  }
  &.sz {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-203px);
  }
  &.ta {
    height: retina-size(20px);
    background-position: retina-size(-252px) retina-size(-490px);
  }
  &.tc {
    height: retina-size(20px);
    background-position: retina-size(-294px) retina-size(-490px);
  }
  &.td {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-174px);
  }
  &.tf {
    height: retina-size(27px);
    background-position: retina-size(-294px) retina-size(-145px);
  }
  &.tg {
    height: retina-size(25px);
    background-position: retina-size(-158px) retina-size(-387px);
  }
  &.th {
    height: retina-size(27px);
    background-position: retina-size(-42px) retina-size(-242px);
  }
  &.tj {
    height: retina-size(20px);
    background-position: retina-size(0px) retina-size(-512px);
  }
  &.tk {
    height: retina-size(20px);
    background-position: retina-size(-42px) retina-size(-512px);
  }
  &.tl {
    height: retina-size(20px);
    background-position: retina-size(-84px) retina-size(-512px);
  }
  &.tm {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-145px);
  }
  &.tn {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-116px);
  }
  &.to {
    height: retina-size(20px);
    background-position: retina-size(-210px) retina-size(-512px);
  }
  &.tr {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(0px);
  }
  &.tt {
    height: retina-size(24px);
    background-position: retina-size(0px) retina-size(-419px);
  }
  &.tv {
    height: retina-size(20px);
    background-position: retina-size(-336px) retina-size(-512px);
  }
  &.tw {
    height: retina-size(27px);
    background-position: retina-size(-84px) retina-size(-213px);
  }
  &.tz {
    height: retina-size(27px);
    background-position: retina-size(-210px) retina-size(-184px);
  }
  &.ua {
    height: retina-size(27px);
    background-position: retina-size(-42px) retina-size(-184px);
  }
  &.ug {
    height: retina-size(27px);
    background-position: retina-size(0px) retina-size(-184px);
  }
  &.um {
    height: retina-size(21px);
    background-position: retina-size(0px) retina-size(-445px);
  }
  &.us {
    height: retina-size(21px);
    background-position: retina-size(-420px) retina-size(-419px);
  }
  &.uy {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-155px);
  }
  &.uz {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-88px);
  }
  &.va {
    height: retina-size(30px);
    background-position: retina-size(-462px) retina-size(-32px);
  }
  &.vc {
    height: retina-size(27px);
    background-position: retina-size(-84px) retina-size(-358px);
  }
  &.ve {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-261px);
  }
  &.vg {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-176px);
  }
  &.vi {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-290px);
  }
  &.vn {
    height: retina-size(27px);
    background-position: retina-size(-336px) retina-size(-29px);
  }
  &.vu {
    height: retina-size(24px);
    background-position: retina-size(-420px) retina-size(-340px);
  }
  &.wf {
    height: retina-size(27px);
    background-position: retina-size(-252px) retina-size(-300px);
  }
  &.ws {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-286px);
  }
  &.xk {
    height: retina-size(29px);
    background-position: retina-size(-84px) retina-size(-32px);
  }
  &.ye {
    height: retina-size(27px);
    background-position: retina-size(-42px) retina-size(-213px);
  }
  &.yt {
    height: retina-size(27px);
    background-position: retina-size(-168px) retina-size(-29px);
  }
  &.za {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-358px);
  }
  &.zm {
    height: retina-size(27px);
    background-position: retina-size(-378px) retina-size(-290px);
  }
  &.zw {
    height: retina-size(20px);
    background-position: retina-size(-536px) retina-size(-374px);
  }
}
